# springboot-example

./: .gitignore  pom.xml
src/main/java/com/yk/springboot/: ServletInitializer.java  SpringBootExampleApplication.java
src/main/java/com/yk/springboot/aspectj/: UserAspectj.java
src/main/java/com/yk/springboot/config/: ActivitiConfiguration.java  JpaConfiguration.java  MVCConfiguration.java  RedisClusterConfigurationProperties.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/yk/springboot/controller/: ExceptionHandlerController.java  MyController.java  RedisController.java  UrlFilterController.java  UserController.java
src/main/java/com/yk/springboot/entity/: AbstractBaseEntity.java  UrlFilter.java  User.java
src/main/java/com/yk/springboot/repository/: UrlFilterRepository.java  UserRepository.java
src/main/java/com/yk/springboot/service/: MyService.java  RedisService.java  UserService.java
src/main/java/com/yk/springboot/shiro/: CustomAuthenticationFilter.java  CustomSessionListener.java  CustomSubject.java  CustomSubjectFactory.java  CustomWebSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroConfiguration.java  TelPasswordToken.java  UserRealm.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/processes/: one-task-process.bpmn20.xml
src/test/java/com/yk/springboot/: SpringBootExampleApplicationTests.java
src/test/java/com/yk/springboot/repository/: UserRepositoryTest.java
src/test/java/com/yk/springboot/service/: MyServiceTest.java  RedisServiceTest.java  UserServiceTest.java
