# mysql datasource config
spring.datasource.url=jdbc:mysql://192.168.10.131/spring_boot_example_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#swagger config
swagger.show = true


