# mysql datasource config
spring.datasource.url=jdbc:mysql://localhost/spring_boot_example_prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#swagger config
swagger.show = false


