
spring.profiles.active = dev

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

# redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

#spring cluster
spring.redis.cluster.nodes[0]=192.168.10.131:7001
spring.redis.cluster.nodes[1]=192.168.10.131:7002
spring.redis.cluster.nodes[2]=192.168.10.131:7003
