# mysql datasource config
spring.datasource.url=jdbc:mysql://localhost/spring_boot_example?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

#spring cluster
spring.redis.cluster.nodes[0]=192.168.127.128:7000
spring.redis.cluster.nodes[1]=192.168.127.128:7001
spring.redis.cluster.nodes[2]=192.168.127.128:7002
spring.redis.cluster.nodes[3]=192.168.127.128:7006